/* info section */
.info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 15px 60px 30px 60px;
}

.info-row {
    display: grid;
    gap: 15px;
}

.info-row_item {
    padding: 25px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.2);
}

/* row 1 */
.info-row-1 {
    grid-template-columns: 2fr 3fr;
}

/* bolki informacyjne */
.btn-blocks {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 25px;
}

.btn-block {
    padding: 20px;
    height: fit-content;
    font-size: 23px;
    font-weight: 500;
    user-select: none;
    border: none;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.6);
    display: flex;
    flex-direction: row;
    gap: 5px;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

/* row 2 */
.info-row-2 {
    grid-template-columns: 1fr;
}

.fb {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fb a {
    transition: opacity 300ms;
}
.fb a:hover {
    opacity: 0.7;
}

/* row 3 */
.info-row-3 {
    grid-template-columns: 1fr 4fr 1fr;
}

.googlemaps {
    padding: 0;
}

.kontakt {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* row 4 */
.info-row-4 {
    text-align: center;
    flex-direction: column;
}

.info-row-4 img {
    padding: 0 15px 0 15px;
}

/* Przycisk oferty */
.goToOffer {
    font-size: 28px;
    font-weight: 600;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    padding: 15px 30px 15px 30px;
    margin-bottom: 10px;
    transition: 300ms ease-in-out;
    background-color: #78b4e92c;
    color: rgba(0, 0, 0, 0.658);
}

.goToOffer:hover {
    background-color: #15714591;
    color: #e9fcff;
}

/* media */

@media screen and (max-width: 1700px) {
    .info-row-2 {
        grid-template-columns: 1fr;
    }

    .glr {
        grid-column: span 2;
    }
}

@media screen and (max-width: 1000px) {
    .info {
        margin: 15px 10px 30px 10px;
        gap: 0;
    }

    .info-row {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .info-row_item {
        padding: 10px;
        background-color: transparent;
    }

    .info-row-2 {
        grid-template-columns: 1fr;
    }

    .sponsor {
        grid-template-columns: 1fr;
        grid-column: 1;
    }

    .glr {
        grid-column: 1;
    }

    .btn-block {
        font-size: 16px;
    }
}
